name: Build and Deploy

# Executes only on the main branch
on: push

jobs:
  # Build the application and upload its static files as a GitHub artifact
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: "Check out the source code"
        uses: actions/checkout@v4
      - name: "Setup Node.JS"
        uses: actions/setup-node@v4
      - name: "Install all app packages"
        run: npm install --omit=dev
      - name: "Compile the application"
        run: npm run build-release
        # Upload the build artifact used for the deployment job
        # Needs to be executed only on the main branch
      - name: Upload files
        if: github.ref == 'refs/heads/main'
        uses: actions/upload-pages-artifact@v3
        with:
          path: public/
  # Deploy the application (previously uploaded artifact) to GitHub Pages
  # Executes only on the main branch
  deploy:
    runs-on: ubuntu-latest
    needs: compile
    if: github.ref == 'refs/heads/main'
    permissions:
      pages: write # to deploy to Pages
      id-token: write # to verify the deployment originates from an appropriate source
    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
